[0m[[0minfo[0m] [0mUpdating {file:/home/snerd/gitClones/99-scala-problems-solved/}root-99-scala-problems-solved...[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: 99_scala_problems#99_scala_problems_2.11;1.0[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for 99_scala_problems#99_scala_problems_2.11;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 99_scala_problems#99_scala_problems_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.11.5 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@332881c0[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.5[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.11.5 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.11.5] org.scala-lang#scala-library;2.11.5[0m
[0m[[0mdebug[0m] [0m== resolving dependencies 99_scala_problems#99_scala_problems_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 99_scala_problems#99_scala_problems_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 99_scala_problems#99_scala_problems_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 99_scala_problems#99_scala_problems_2.11;1.0->org.apache.commons#commons-io;1.3.2 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.apache.commons#commons-io;1.3.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.apache.commons#commons-io;1.3.2 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.apache.commons#commons-io;1.3.2[0m
[0m[[0mdebug[0m] [0m	found org.apache.commons#commons-io;1.3.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies 99_scala_problems#99_scala_problems_2.11;1.0->org.apache.commons#commons-io;1.3.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 99_scala_problems#99_scala_problems_2.11;1.0->org.apache.commons#commons-io;1.3.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.commons#commons-io;1.3.2->commons-io#commons-io;1.3.2 [compile->compile][0m
[0m[[0minfo[0m] [0mResolving commons-io#commons-io;1.3.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: commons-io#commons-io;1.3.2 {default=[default], master=[master], compile=[compile], provided=[provided], runtime=[runtime], system=[system], sources=[sources], javadoc=[javadoc], optional=[optional]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: commons-io#commons-io;1.3.2[0m
[0m[[0mdebug[0m] [0m	found commons-io#commons-io;1.3.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.commons#commons-io;1.3.2->commons-io#commons-io;1.3.2 [compile->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.commons#commons-io;1.3.2->commons-io#commons-io;1.3.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.commons#commons-io;1.3.2->commons-io#commons-io;1.3.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.commons#commons-io;1.3.2->commons-io#commons-io;1.3.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.commons#commons-io;1.3.2->commons-io#commons-io;1.3.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.commons#commons-io;1.3.2->commons-io#commons-io;1.3.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.commons#commons-io;1.3.2->commons-io#commons-io;1.3.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.commons#commons-io;1.3.2->commons-io#commons-io;1.3.2 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.commons#commons-io;1.3.2->commons-io#commons-io;1.3.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 99_scala_problems#99_scala_problems_2.11;1.0->org.apache.commons#commons-io;1.3.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.commons#commons-io;1.3.2->commons-io#commons-io;1.3.2 [master->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.commons#commons-io;1.3.2->commons-io#commons-io;1.3.2 [default->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.commons#commons-io;1.3.2->commons-io#commons-io;1.3.2 [default->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.commons#commons-io;1.3.2->commons-io#commons-io;1.3.2 [default->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.commons#commons-io;1.3.2->commons-io#commons-io;1.3.2 [default->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 99_scala_problems#99_scala_problems_2.11;1.0->ch.qos.logback#logback-classic;1.1.2 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving ch.qos.logback#logback-classic;1.1.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: ch.qos.logback#logback-classic;1.1.2 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: ch.qos.logback#logback-classic;1.1.2[0m
[0m[[0mdebug[0m] [0m	found ch.qos.logback#logback-classic;1.1.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies 99_scala_problems#99_scala_problems_2.11;1.0->ch.qos.logback#logback-classic;1.1.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 99_scala_problems#99_scala_problems_2.11;1.0->ch.qos.logback#logback-classic;1.1.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.1.2->ch.qos.logback#logback-core;1.1.2 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving ch.qos.logback#logback-core;1.1.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: ch.qos.logback#logback-core;1.1.2 {compile=[compile(*), master(compile)], runtime=[runtime(*)], test=[runtime(*), master(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: ch.qos.logback#logback-core;1.1.2[0m
[0m[[0mdebug[0m] [0m	found ch.qos.logback#logback-core;1.1.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.1.2->ch.qos.logback#logback-core;1.1.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.1.2->ch.qos.logback#logback-core;1.1.2 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.1.2->ch.qos.logback#logback-core;1.1.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.1.2->ch.qos.logback#logback-core;1.1.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.1.2->ch.qos.logback#logback-core;1.1.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.1.2->ch.qos.logback#logback-core;1.1.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.1.2->ch.qos.logback#logback-core;1.1.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.1.2->org.slf4j#slf4j-api;1.7.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.1.2->org.slf4j#slf4j-api;1.7.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.1.2->ch.qos.logback#logback-core;1.1.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.1.2->ch.qos.logback#logback-core;1.1.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.1.2->org.slf4j#slf4j-api;1.7.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 99_scala_problems#99_scala_problems_2.11;1.0->ch.qos.logback#logback-classic;1.1.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 99_scala_problems#99_scala_problems_2.11;1.0->ch.qos.logback#logback-core;1.1.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 99_scala_problems#99_scala_problems_2.11;1.0->ch.qos.logback#logback-core;1.1.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 99_scala_problems#99_scala_problems_2.11;1.0->ch.qos.logback#logback-core;1.1.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 99_scala_problems#99_scala_problems_2.11;1.0->ch.qos.logback#logback-core;1.1.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 99_scala_problems#99_scala_problems_2.11;1.0->org.slf4j#slf4j-api;1.7.10 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.slf4j#slf4j-api;1.7.10 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.slf4j#slf4j-api;1.7.10 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.slf4j#slf4j-api;1.7.10[0m
[0m[[0mdebug[0m] [0m	found org.slf4j#slf4j-api;1.7.10 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies 99_scala_problems#99_scala_problems_2.11;1.0->org.slf4j#slf4j-api;1.7.10 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 99_scala_problems#99_scala_problems_2.11;1.0->org.slf4j#slf4j-api;1.7.10 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 99_scala_problems#99_scala_problems_2.11;1.0->org.slf4j#slf4j-api;1.7.10 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 99_scala_problems#99_scala_problems_2.11;1.0->org.slf4j#slf4j-api;1.7.10 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 99_scala_problems#99_scala_problems_2.11;1.0->org.slf4j#slf4j-api;1.7.10 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 99_scala_problems#99_scala_problems_2.11;1.0->org.slf4j#slf4j-api;1.7.10 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 99_scala_problems#99_scala_problems_2.11;1.0->org.slf4j#slf4j-api;1.7.10 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for 99_scala_problems#99_scala_problems_2.11;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for 99_scala_problems#99_scala_problems_2.11;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 99_scala_problems#99_scala_problems_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 99_scala_problems#99_scala_problems_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 99_scala_problems#99_scala_problems_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 99_scala_problems#99_scala_problems_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 99_scala_problems#99_scala_problems_2.11;1.0->org.apache.commons#commons-io;1.3.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 99_scala_problems#99_scala_problems_2.11;1.0->org.apache.commons#commons-io;1.3.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 99_scala_problems#99_scala_problems_2.11;1.0->org.apache.commons#commons-io;1.3.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.commons#commons-io;1.3.2->commons-io#commons-io;1.3.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.commons#commons-io;1.3.2->commons-io#commons-io;1.3.2 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.commons#commons-io;1.3.2->commons-io#commons-io;1.3.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 99_scala_problems#99_scala_problems_2.11;1.0->org.apache.commons#commons-io;1.3.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.commons#commons-io;1.3.2->commons-io#commons-io;1.3.2 [master->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.commons#commons-io;1.3.2->commons-io#commons-io;1.3.2 [default->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.commons#commons-io;1.3.2->commons-io#commons-io;1.3.2 [default->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.commons#commons-io;1.3.2->commons-io#commons-io;1.3.2 [default->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.commons#commons-io;1.3.2->commons-io#commons-io;1.3.2 [default->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 99_scala_problems#99_scala_problems_2.11;1.0->ch.qos.logback#logback-classic;1.1.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 99_scala_problems#99_scala_problems_2.11;1.0->ch.qos.logback#logback-classic;1.1.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 99_scala_problems#99_scala_problems_2.11;1.0->ch.qos.logback#logback-classic;1.1.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.1.2->ch.qos.logback#logback-core;1.1.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.1.2->ch.qos.logback#logback-core;1.1.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.1.2->org.slf4j#slf4j-api;1.7.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.1.2->org.slf4j#slf4j-api;1.7.10 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.1.2->org.slf4j#slf4j-api;1.7.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.1.2->org.slf4j#slf4j-api;1.7.10 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.1.2->ch.qos.logback#logback-core;1.1.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.1.2->ch.qos.logback#logback-core;1.1.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.1.2->org.slf4j#slf4j-api;1.7.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.1.2->org.slf4j#slf4j-api;1.7.10 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.1.2->org.slf4j#slf4j-api;1.7.10 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 99_scala_problems#99_scala_problems_2.11;1.0->ch.qos.logback#logback-classic;1.1.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 99_scala_problems#99_scala_problems_2.11;1.0->ch.qos.logback#logback-core;1.1.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 99_scala_problems#99_scala_problems_2.11;1.0->ch.qos.logback#logback-core;1.1.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 99_scala_problems#99_scala_problems_2.11;1.0->ch.qos.logback#logback-core;1.1.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 99_scala_problems#99_scala_problems_2.11;1.0->ch.qos.logback#logback-core;1.1.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 99_scala_problems#99_scala_problems_2.11;1.0->org.slf4j#slf4j-api;1.7.10 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 99_scala_problems#99_scala_problems_2.11;1.0->org.slf4j#slf4j-api;1.7.10 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 99_scala_problems#99_scala_problems_2.11;1.0->org.slf4j#slf4j-api;1.7.10 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 99_scala_problems#99_scala_problems_2.11;1.0->org.slf4j#slf4j-api;1.7.10 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for 99_scala_problems#99_scala_problems_2.11;1.0 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for 99_scala_problems#99_scala_problems_2.11;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for 99_scala_problems#99_scala_problems_2.11;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 99_scala_problems#99_scala_problems_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 99_scala_problems#99_scala_problems_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 99_scala_problems#99_scala_problems_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 99_scala_problems#99_scala_problems_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 99_scala_problems#99_scala_problems_2.11;1.0->org.apache.commons#commons-io;1.3.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 99_scala_problems#99_scala_problems_2.11;1.0->org.apache.commons#commons-io;1.3.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 99_scala_problems#99_scala_problems_2.11;1.0->org.apache.commons#commons-io;1.3.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.commons#commons-io;1.3.2->commons-io#commons-io;1.3.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.commons#commons-io;1.3.2->commons-io#commons-io;1.3.2 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.commons#commons-io;1.3.2->commons-io#commons-io;1.3.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 99_scala_problems#99_scala_problems_2.11;1.0->org.apache.commons#commons-io;1.3.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.commons#commons-io;1.3.2->commons-io#commons-io;1.3.2 [master->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.commons#commons-io;1.3.2->commons-io#commons-io;1.3.2 [default->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.commons#commons-io;1.3.2->commons-io#commons-io;1.3.2 [default->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.commons#commons-io;1.3.2->commons-io#commons-io;1.3.2 [default->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.commons#commons-io;1.3.2->commons-io#commons-io;1.3.2 [default->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 99_scala_problems#99_scala_problems_2.11;1.0->ch.qos.logback#logback-classic;1.1.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 99_scala_problems#99_scala_problems_2.11;1.0->ch.qos.logback#logback-classic;1.1.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 99_scala_problems#99_scala_problems_2.11;1.0->ch.qos.logback#logback-classic;1.1.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.1.2->ch.qos.logback#logback-core;1.1.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.1.2->ch.qos.logback#logback-core;1.1.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.1.2->org.slf4j#slf4j-api;1.7.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.1.2->org.slf4j#slf4j-api;1.7.10 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.1.2->org.slf4j#slf4j-api;1.7.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.1.2->org.slf4j#slf4j-api;1.7.10 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.1.2->ch.qos.logback#logback-core;1.1.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.1.2->ch.qos.logback#logback-core;1.1.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.1.2->org.slf4j#slf4j-api;1.7.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.1.2->org.slf4j#slf4j-api;1.7.10 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.1.2->org.slf4j#slf4j-api;1.7.10 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 99_scala_problems#99_scala_problems_2.11;1.0->ch.qos.logback#logback-classic;1.1.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 99_scala_problems#99_scala_problems_2.11;1.0->ch.qos.logback#logback-core;1.1.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 99_scala_problems#99_scala_problems_2.11;1.0->ch.qos.logback#logback-core;1.1.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 99_scala_problems#99_scala_problems_2.11;1.0->ch.qos.logback#logback-core;1.1.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 99_scala_problems#99_scala_problems_2.11;1.0->ch.qos.logback#logback-core;1.1.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 99_scala_problems#99_scala_problems_2.11;1.0->org.slf4j#slf4j-api;1.7.10 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 99_scala_problems#99_scala_problems_2.11;1.0->org.slf4j#slf4j-api;1.7.10 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 99_scala_problems#99_scala_problems_2.11;1.0->org.slf4j#slf4j-api;1.7.10 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 99_scala_problems#99_scala_problems_2.11;1.0->org.slf4j#slf4j-api;1.7.10 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 99_scala_problems#99_scala_problems_2.11;1.0->org.scalatest#scalatest_2.11;2.2.4 [test->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scalatest#scalatest_2.11;2.2.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scalatest#scalatest_2.11;2.2.4 {test=[default(compile)]}[0m
[0m[[0minfo[0m] [0mResolving org.scalatest#scalatest_2.11;2.2.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain-delegate: Checking cache for: dependency: org.scalatest#scalatest_2.11;2.2.4 {test=[default(compile)]}[0m
[0m[[0mdebug[0m] [0m		tried /home/snerd/.ivy2/local/org.scalatest/scalatest_2.11/2.2.4/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for org.scalatest#scalatest_2.11;2.2.4[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/scalatest/scalatest_2.11/2.2.4/scalatest_2.11-2.2.4.pom[0m
[0m[[0mdebug[0m] [0m	public: found md file for org.scalatest#scalatest_2.11;2.2.4[0m
[0m[[0mdebug[0m] [0m		=> https://repo1.maven.org/maven2/org/scalatest/scalatest_2.11/2.2.4/scalatest_2.11-2.2.4.pom (2.2.4)[0m
[0m[[0mdebug[0m] [0mdownloading https://repo1.maven.org/maven2/org/scalatest/scalatest_2.11/2.2.4/scalatest_2.11-2.2.4.pom ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scalatest/scalatest_2.11/2.2.4/scalatest_2.11-2.2.4.pom[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scalatest/scalatest_2.11/2.2.4/scalatest_2.11-2.2.4.pom.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/org/scalatest/scalatest_2.11/2.2.4/scalatest_2.11-2.2.4.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] org.scalatest#scalatest_2.11;2.2.4!scalatest_2.11.pom(pom.original) (583ms)[0m
[0m[[0mdebug[0m] [0m		tried /home/snerd/.ivy2/local/org.scalatest/scalatest_2.11/2.2.4/bundles/scalatest_2.11.jar[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/scalatest/scalatest_2.11/2.2.4/scalatest_2.11-2.2.4.jar[0m
[0m[[0mdebug[0m] [0m	found org.scalatest#scalatest_2.11;2.2.4 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies 99_scala_problems#99_scala_problems_2.11;1.0->org.scalatest#scalatest_2.11;2.2.4 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 99_scala_problems#99_scala_problems_2.11;1.0->org.scalatest#scalatest_2.11;2.2.4 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-library;2.11.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-library;2.11.5 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-library;2.11.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-library;2.11.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-reflect;2.11.2 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.11.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.2 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.11.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain-delegate: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.2 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m		tried /home/snerd/.ivy2/local/org.scala-lang/scala-reflect/2.11.2/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for org.scala-lang#scala-reflect;2.11.2[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.2/scala-reflect-2.11.2.pom[0m
[0m[[0mdebug[0m] [0m	public: found md file for org.scala-lang#scala-reflect;2.11.2[0m
[0m[[0mdebug[0m] [0m		=> https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.2/scala-reflect-2.11.2.pom (2.11.2)[0m
[0m[[0mdebug[0m] [0mdownloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.2/scala-reflect-2.11.2.pom ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.2/scala-reflect-2.11.2.pom[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.2/scala-reflect-2.11.2.pom.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.2/scala-reflect-2.11.2.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] org.scala-lang#scala-reflect;2.11.2!scala-reflect.pom(pom.original) (412ms)[0m
[0m[[0mdebug[0m] [0m		tried /home/snerd/.ivy2/local/org.scala-lang/scala-reflect/2.11.2/jars/scala-reflect.jar[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.2/scala-reflect-2.11.2.jar[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-reflect;2.11.2 in public[0m
[0m[[0mdebug[0m] [0m	[2.11.2] org.scala-lang#scala-reflect;2.11.2[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-reflect;2.11.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.5 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-reflect;2.11.2 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-reflect;2.11.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-xml_2.11;1.0.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.2 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-xml_2.11;1.0.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain-delegate: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.2 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m		tried /home/snerd/.ivy2/local/org.scala-lang.modules/scala-xml_2.11/1.0.2/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for org.scala-lang.modules#scala-xml_2.11;1.0.2[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.2/scala-xml_2.11-1.0.2.pom[0m
[0m[[0mdebug[0m] [0m	public: found md file for org.scala-lang.modules#scala-xml_2.11;1.0.2[0m
[0m[[0mdebug[0m] [0m		=> https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.2/scala-xml_2.11-1.0.2.pom (1.0.2)[0m
[0m[[0mdebug[0m] [0mdownloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.2/scala-xml_2.11-1.0.2.pom ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.2/scala-xml_2.11-1.0.2.pom[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.2/scala-xml_2.11-1.0.2.pom.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.2/scala-xml_2.11-1.0.2.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] org.scala-lang.modules#scala-xml_2.11;1.0.2!scala-xml_2.11.pom(pom.original) (355ms)[0m
[0m[[0mdebug[0m] [0m		tried /home/snerd/.ivy2/local/org.scala-lang.modules/scala-xml_2.11/1.0.2/bundles/scala-xml_2.11.jar[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.2/scala-xml_2.11-1.0.2.jar[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang.modules#scala-xml_2.11;1.0.2 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-library;2.11.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-library;2.11.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-reflect;2.11.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-reflect;2.11.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 99_scala_problems#99_scala_problems_2.11;1.0->org.scalatest#scalatest_2.11;2.2.4 [test->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for 99_scala_problems#99_scala_problems_2.11;1.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for 99_scala_problems#99_scala_problems_2.11;1.0 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for 99_scala_problems#99_scala_problems_2.11;1.0 [compile-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for 99_scala_problems#99_scala_problems_2.11;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 99_scala_problems#99_scala_problems_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 99_scala_problems#99_scala_problems_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 99_scala_problems#99_scala_problems_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 99_scala_problems#99_scala_problems_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 99_scala_problems#99_scala_problems_2.11;1.0->org.apache.commons#commons-io;1.3.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 99_scala_problems#99_scala_problems_2.11;1.0->org.apache.commons#commons-io;1.3.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 99_scala_problems#99_scala_problems_2.11;1.0->org.apache.commons#commons-io;1.3.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.commons#commons-io;1.3.2->commons-io#commons-io;1.3.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.commons#commons-io;1.3.2->commons-io#commons-io;1.3.2 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.commons#commons-io;1.3.2->commons-io#commons-io;1.3.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 99_scala_problems#99_scala_problems_2.11;1.0->org.apache.commons#commons-io;1.3.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.commons#commons-io;1.3.2->commons-io#commons-io;1.3.2 [master->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.commons#commons-io;1.3.2->commons-io#commons-io;1.3.2 [default->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.commons#commons-io;1.3.2->commons-io#commons-io;1.3.2 [default->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.commons#commons-io;1.3.2->commons-io#commons-io;1.3.2 [default->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.commons#commons-io;1.3.2->commons-io#commons-io;1.3.2 [default->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 99_scala_problems#99_scala_problems_2.11;1.0->ch.qos.logback#logback-classic;1.1.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 99_scala_problems#99_scala_problems_2.11;1.0->ch.qos.logback#logback-classic;1.1.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 99_scala_problems#99_scala_problems_2.11;1.0->ch.qos.logback#logback-classic;1.1.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.1.2->ch.qos.logback#logback-core;1.1.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.1.2->ch.qos.logback#logback-core;1.1.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.1.2->org.slf4j#slf4j-api;1.7.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.1.2->org.slf4j#slf4j-api;1.7.10 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.1.2->org.slf4j#slf4j-api;1.7.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.1.2->org.slf4j#slf4j-api;1.7.10 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.1.2->ch.qos.logback#logback-core;1.1.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.1.2->ch.qos.logback#logback-core;1.1.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.1.2->org.slf4j#slf4j-api;1.7.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.1.2->org.slf4j#slf4j-api;1.7.10 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.1.2->org.slf4j#slf4j-api;1.7.10 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 99_scala_problems#99_scala_problems_2.11;1.0->ch.qos.logback#logback-classic;1.1.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 99_scala_problems#99_scala_problems_2.11;1.0->ch.qos.logback#logback-core;1.1.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 99_scala_problems#99_scala_problems_2.11;1.0->ch.qos.logback#logback-core;1.1.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 99_scala_problems#99_scala_problems_2.11;1.0->ch.qos.logback#logback-core;1.1.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 99_scala_problems#99_scala_problems_2.11;1.0->ch.qos.logback#logback-core;1.1.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 99_scala_problems#99_scala_problems_2.11;1.0->org.slf4j#slf4j-api;1.7.10 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 99_scala_problems#99_scala_problems_2.11;1.0->org.slf4j#slf4j-api;1.7.10 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 99_scala_problems#99_scala_problems_2.11;1.0->org.slf4j#slf4j-api;1.7.10 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 99_scala_problems#99_scala_problems_2.11;1.0->org.slf4j#slf4j-api;1.7.10 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for 99_scala_problems#99_scala_problems_2.11;1.0 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for 99_scala_problems#99_scala_problems_2.11;1.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for 99_scala_problems#99_scala_problems_2.11;1.0 [runtime-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for 99_scala_problems#99_scala_problems_2.11;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for 99_scala_problems#99_scala_problems_2.11;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 99_scala_problems#99_scala_problems_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 99_scala_problems#99_scala_problems_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 99_scala_problems#99_scala_problems_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 99_scala_problems#99_scala_problems_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 99_scala_problems#99_scala_problems_2.11;1.0->org.apache.commons#commons-io;1.3.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 99_scala_problems#99_scala_problems_2.11;1.0->org.apache.commons#commons-io;1.3.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 99_scala_problems#99_scala_problems_2.11;1.0->org.apache.commons#commons-io;1.3.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.commons#commons-io;1.3.2->commons-io#commons-io;1.3.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.commons#commons-io;1.3.2->commons-io#commons-io;1.3.2 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.commons#commons-io;1.3.2->commons-io#commons-io;1.3.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 99_scala_problems#99_scala_problems_2.11;1.0->org.apache.commons#commons-io;1.3.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.commons#commons-io;1.3.2->commons-io#commons-io;1.3.2 [master->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.commons#commons-io;1.3.2->commons-io#commons-io;1.3.2 [default->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.commons#commons-io;1.3.2->commons-io#commons-io;1.3.2 [default->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.commons#commons-io;1.3.2->commons-io#commons-io;1.3.2 [default->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.commons#commons-io;1.3.2->commons-io#commons-io;1.3.2 [default->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 99_scala_problems#99_scala_problems_2.11;1.0->ch.qos.logback#logback-classic;1.1.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 99_scala_problems#99_scala_problems_2.11;1.0->ch.qos.logback#logback-classic;1.1.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 99_scala_problems#99_scala_problems_2.11;1.0->ch.qos.logback#logback-classic;1.1.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.1.2->ch.qos.logback#logback-core;1.1.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.1.2->ch.qos.logback#logback-core;1.1.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.1.2->org.slf4j#slf4j-api;1.7.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.1.2->org.slf4j#slf4j-api;1.7.10 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.1.2->org.slf4j#slf4j-api;1.7.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.1.2->org.slf4j#slf4j-api;1.7.10 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.1.2->ch.qos.logback#logback-core;1.1.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.1.2->ch.qos.logback#logback-core;1.1.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.1.2->org.slf4j#slf4j-api;1.7.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.1.2->org.slf4j#slf4j-api;1.7.10 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.1.2->org.slf4j#slf4j-api;1.7.10 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 99_scala_problems#99_scala_problems_2.11;1.0->ch.qos.logback#logback-classic;1.1.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 99_scala_problems#99_scala_problems_2.11;1.0->ch.qos.logback#logback-core;1.1.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 99_scala_problems#99_scala_problems_2.11;1.0->ch.qos.logback#logback-core;1.1.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 99_scala_problems#99_scala_problems_2.11;1.0->ch.qos.logback#logback-core;1.1.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 99_scala_problems#99_scala_problems_2.11;1.0->ch.qos.logback#logback-core;1.1.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 99_scala_problems#99_scala_problems_2.11;1.0->org.slf4j#slf4j-api;1.7.10 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 99_scala_problems#99_scala_problems_2.11;1.0->org.slf4j#slf4j-api;1.7.10 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 99_scala_problems#99_scala_problems_2.11;1.0->org.slf4j#slf4j-api;1.7.10 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 99_scala_problems#99_scala_problems_2.11;1.0->org.slf4j#slf4j-api;1.7.10 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for 99_scala_problems#99_scala_problems_2.11;1.0 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for 99_scala_problems#99_scala_problems_2.11;1.0 [test-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for 99_scala_problems#99_scala_problems_2.11;1.0 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for 99_scala_problems#99_scala_problems_2.11;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for 99_scala_problems#99_scala_problems_2.11;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 99_scala_problems#99_scala_problems_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 99_scala_problems#99_scala_problems_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 99_scala_problems#99_scala_problems_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 99_scala_problems#99_scala_problems_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 99_scala_problems#99_scala_problems_2.11;1.0->org.apache.commons#commons-io;1.3.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 99_scala_problems#99_scala_problems_2.11;1.0->org.apache.commons#commons-io;1.3.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 99_scala_problems#99_scala_problems_2.11;1.0->org.apache.commons#commons-io;1.3.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.commons#commons-io;1.3.2->commons-io#commons-io;1.3.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.commons#commons-io;1.3.2->commons-io#commons-io;1.3.2 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.commons#commons-io;1.3.2->commons-io#commons-io;1.3.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 99_scala_problems#99_scala_problems_2.11;1.0->org.apache.commons#commons-io;1.3.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.commons#commons-io;1.3.2->commons-io#commons-io;1.3.2 [master->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.commons#commons-io;1.3.2->commons-io#commons-io;1.3.2 [default->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.commons#commons-io;1.3.2->commons-io#commons-io;1.3.2 [default->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.commons#commons-io;1.3.2->commons-io#commons-io;1.3.2 [default->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.commons#commons-io;1.3.2->commons-io#commons-io;1.3.2 [default->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 99_scala_problems#99_scala_problems_2.11;1.0->ch.qos.logback#logback-classic;1.1.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 99_scala_problems#99_scala_problems_2.11;1.0->ch.qos.logback#logback-classic;1.1.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 99_scala_problems#99_scala_problems_2.11;1.0->ch.qos.logback#logback-classic;1.1.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.1.2->ch.qos.logback#logback-core;1.1.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.1.2->ch.qos.logback#logback-core;1.1.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.1.2->org.slf4j#slf4j-api;1.7.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.1.2->org.slf4j#slf4j-api;1.7.10 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.1.2->org.slf4j#slf4j-api;1.7.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.1.2->org.slf4j#slf4j-api;1.7.10 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.1.2->ch.qos.logback#logback-core;1.1.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.1.2->ch.qos.logback#logback-core;1.1.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.1.2->org.slf4j#slf4j-api;1.7.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.1.2->org.slf4j#slf4j-api;1.7.10 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.1.2->org.slf4j#slf4j-api;1.7.10 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 99_scala_problems#99_scala_problems_2.11;1.0->ch.qos.logback#logback-classic;1.1.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 99_scala_problems#99_scala_problems_2.11;1.0->ch.qos.logback#logback-core;1.1.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 99_scala_problems#99_scala_problems_2.11;1.0->ch.qos.logback#logback-core;1.1.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 99_scala_problems#99_scala_problems_2.11;1.0->ch.qos.logback#logback-core;1.1.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 99_scala_problems#99_scala_problems_2.11;1.0->ch.qos.logback#logback-core;1.1.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 99_scala_problems#99_scala_problems_2.11;1.0->org.slf4j#slf4j-api;1.7.10 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 99_scala_problems#99_scala_problems_2.11;1.0->org.slf4j#slf4j-api;1.7.10 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 99_scala_problems#99_scala_problems_2.11;1.0->org.slf4j#slf4j-api;1.7.10 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 99_scala_problems#99_scala_problems_2.11;1.0->org.slf4j#slf4j-api;1.7.10 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 99_scala_problems#99_scala_problems_2.11;1.0->org.scalatest#scalatest_2.11;2.2.4 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 99_scala_problems#99_scala_problems_2.11;1.0->org.scalatest#scalatest_2.11;2.2.4 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 99_scala_problems#99_scala_problems_2.11;1.0->org.scalatest#scalatest_2.11;2.2.4 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-library;2.11.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-library;2.11.5 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-library;2.11.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-library;2.11.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-reflect;2.11.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-reflect;2.11.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.5 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-library;2.11.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-library;2.11.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-reflect;2.11.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-reflect;2.11.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 99_scala_problems#99_scala_problems_2.11;1.0->org.scalatest#scalatest_2.11;2.2.4 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for 99_scala_problems#99_scala_problems_2.11;1.0 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for 99_scala_problems#99_scala_problems_2.11;1.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for 99_scala_problems#99_scala_problems_2.11;1.0 [plugin][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for 99_scala_problems#99_scala_problems_2.11;1.0 [sources][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for 99_scala_problems#99_scala_problems_2.11;1.0 [docs][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for 99_scala_problems#99_scala_problems_2.11;1.0 [pom][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'scala-tool'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for 99_scala_problems#99_scala_problems_2.11;1.0 [scala-tool][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 99_scala_problems#99_scala_problems_2.11;1.0->org.scala-lang#scala-compiler;2.11.5 [scala-tool->default][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.11.5 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.11.5 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.11.5[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-compiler;2.11.5 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies 99_scala_problems#99_scala_problems_2.11;1.0->org.scala-lang#scala-compiler;2.11.5 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 99_scala_problems#99_scala_problems_2.11;1.0->org.scala-lang#scala-compiler;2.11.5 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.5->org.scala-lang#scala-library;2.11.5 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.5->org.scala-lang#scala-library;2.11.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.5->org.scala-lang#scala-library;2.11.5 [compile->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.5->org.scala-lang#scala-library;2.11.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.5->org.scala-lang#scala-library;2.11.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.5->org.scala-lang#scala-library;2.11.5 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.5->org.scala-lang#scala-library;2.11.5 [compile->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.5->org.scala-lang#scala-reflect;2.11.5 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.11.5 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.5 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.5[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-reflect;2.11.5 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.11.5] org.scala-lang#scala-reflect;2.11.5[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.5->org.scala-lang#scala-reflect;2.11.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.5->org.scala-lang#scala-library;2.11.5 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.5->org.scala-lang#scala-library;2.11.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.5->org.scala-lang#scala-reflect;2.11.5 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.5->org.scala-lang#scala-reflect;2.11.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.5->org.scala-lang#scala-library;2.11.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.5->org.scala-lang#scala-library;2.11.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.5->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-xml_2.11;1.0.3 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.3[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang.modules#scala-xml_2.11;1.0.3 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.5->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.5 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.5->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.5->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.5->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.5->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.5 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.5->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.5->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.5->org.scala-lang#scala-library;2.11.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.5->org.scala-lang#scala-library;2.11.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.5->org.scala-lang#scala-reflect;2.11.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.5->org.scala-lang#scala-reflect;2.11.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.5->org.scala-lang.modules#scala-xml_2.11;1.0.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.5->org.scala-lang.modules#scala-xml_2.11;1.0.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.5->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.5->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 99_scala_problems#99_scala_problems_2.11;1.0->org.scala-lang#scala-compiler;2.11.5 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 99_scala_problems#99_scala_problems_2.11;1.0->org.scala-lang#scala-compiler;2.11.5 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.5->jline#jline;2.12 [optional->master(compile)][0m
[0m[[0minfo[0m] [0mResolving jline#jline;2.12 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: jline#jline;2.12 {optional=[compile(*), master(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: jline#jline;2.12[0m
[0m[[0mdebug[0m] [0m	found jline#jline;2.12 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.5->jline#jline;2.12 [optional->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 99_scala_problems#99_scala_problems_2.11;1.0->org.scala-lang#scala-library;2.11.5 [scala-tool->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 99_scala_problems#99_scala_problems_2.11;1.0->org.scala-lang#scala-library;2.11.5 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 99_scala_problems#99_scala_problems_2.11;1.0->org.scala-lang#scala-library;2.11.5 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 99_scala_problems#99_scala_problems_2.11;1.0->org.scala-lang#scala-library;2.11.5 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies 99_scala_problems#99_scala_problems_2.11;1.0->org.scala-lang#scala-library;2.11.5 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in cache[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.11.5!scala-library.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] ch.qos.logback#logback-classic;1.1.2!logback-classic.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] ch.qos.logback#logback-core;1.1.2!logback-core.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.slf4j#slf4j-api;1.7.10!slf4j-api.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] commons-io#commons-io;1.3.2!commons-io.jar[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/scalatest/scalatest_2.11/2.2.4/scalatest_2.11-2.2.4.jar[0m
[0m[[0minfo[0m] [0mdownloading https://repo1.maven.org/maven2/org/scalatest/scalatest_2.11/2.2.4/scalatest_2.11-2.2.4.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scalatest/scalatest_2.11/2.2.4/scalatest_2.11-2.2.4.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scalatest/scalatest_2.11/2.2.4/scalatest_2.11-2.2.4.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/org/scalatest/scalatest_2.11/2.2.4/scalatest_2.11-2.2.4.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.scalatest#scalatest_2.11;2.2.4!scalatest_2.11.jar(bundle) (15912ms)[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.2/scala-reflect-2.11.2.jar[0m
[0m[[0minfo[0m] [0mdownloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.2/scala-reflect-2.11.2.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.2/scala-reflect-2.11.2.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.2/scala-reflect-2.11.2.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.2/scala-reflect-2.11.2.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.scala-lang#scala-reflect;2.11.2!scala-reflect.jar (9993ms)[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.2/scala-xml_2.11-1.0.2.jar[0m
[0m[[0minfo[0m] [0mdownloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.2/scala-xml_2.11-1.0.2.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.2/scala-xml_2.11-1.0.2.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.2/scala-xml_2.11-1.0.2.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.2/scala-xml_2.11-1.0.2.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.scala-lang.modules#scala-xml_2.11;1.0.2!scala-xml_2.11.jar(bundle) (1421ms)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.5!scala-compiler.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.5!scala-reflect.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.3!scala-xml_2.11.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3!scala-parser-combinators_2.11.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] jline#jline;2.12!jline.jar[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 4346ms :: artifacts dl 27345ms[0m
[0m[[0mdebug[0m] [0m	report for 99_scala_problems#99_scala_problems_2.11;1.0 compile produced in /home/snerd/gitClones/99-scala-problems-solved/target/resolution-cache/reports/99_scala_problems-99_scala_problems_2.11-compile.xml[0m
[0m[[0mdebug[0m] [0m	report for 99_scala_problems#99_scala_problems_2.11;1.0 runtime produced in /home/snerd/gitClones/99-scala-problems-solved/target/resolution-cache/reports/99_scala_problems-99_scala_problems_2.11-runtime.xml[0m
[0m[[0mdebug[0m] [0m	report for 99_scala_problems#99_scala_problems_2.11;1.0 test produced in /home/snerd/gitClones/99-scala-problems-solved/target/resolution-cache/reports/99_scala_problems-99_scala_problems_2.11-test.xml[0m
[0m[[0mdebug[0m] [0m	report for 99_scala_problems#99_scala_problems_2.11;1.0 provided produced in /home/snerd/gitClones/99-scala-problems-solved/target/resolution-cache/reports/99_scala_problems-99_scala_problems_2.11-provided.xml[0m
[0m[[0mdebug[0m] [0m	report for 99_scala_problems#99_scala_problems_2.11;1.0 optional produced in /home/snerd/gitClones/99-scala-problems-solved/target/resolution-cache/reports/99_scala_problems-99_scala_problems_2.11-optional.xml[0m
[0m[[0mdebug[0m] [0m	report for 99_scala_problems#99_scala_problems_2.11;1.0 compile-internal produced in /home/snerd/gitClones/99-scala-problems-solved/target/resolution-cache/reports/99_scala_problems-99_scala_problems_2.11-compile-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for 99_scala_problems#99_scala_problems_2.11;1.0 runtime-internal produced in /home/snerd/gitClones/99-scala-problems-solved/target/resolution-cache/reports/99_scala_problems-99_scala_problems_2.11-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for 99_scala_problems#99_scala_problems_2.11;1.0 test-internal produced in /home/snerd/gitClones/99-scala-problems-solved/target/resolution-cache/reports/99_scala_problems-99_scala_problems_2.11-test-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for 99_scala_problems#99_scala_problems_2.11;1.0 plugin produced in /home/snerd/gitClones/99-scala-problems-solved/target/resolution-cache/reports/99_scala_problems-99_scala_problems_2.11-plugin.xml[0m
[0m[[0mdebug[0m] [0m	report for 99_scala_problems#99_scala_problems_2.11;1.0 sources produced in /home/snerd/gitClones/99-scala-problems-solved/target/resolution-cache/reports/99_scala_problems-99_scala_problems_2.11-sources.xml[0m
[0m[[0mdebug[0m] [0m	report for 99_scala_problems#99_scala_problems_2.11;1.0 docs produced in /home/snerd/gitClones/99-scala-problems-solved/target/resolution-cache/reports/99_scala_problems-99_scala_problems_2.11-docs.xml[0m
[0m[[0mdebug[0m] [0m	report for 99_scala_problems#99_scala_problems_2.11;1.0 pom produced in /home/snerd/gitClones/99-scala-problems-solved/target/resolution-cache/reports/99_scala_problems-99_scala_problems_2.11-pom.xml[0m
[0m[[0mdebug[0m] [0m	report for 99_scala_problems#99_scala_problems_2.11;1.0 scala-tool produced in /home/snerd/gitClones/99-scala-problems-solved/target/resolution-cache/reports/99_scala_problems-99_scala_problems_2.11-scala-tool.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (4346ms resolve - 27345ms download)[0m
[0m[[0minfo[0m] [0mDone updating.[0m
